<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico">
    <title>Disney+ Hotstar -Watch Tv Shows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="nav_bar">
        <i class="fa-sharp fa-solid fa-bars fa-xl hbmenu"></i>
        <tr><img id="logo" src="images/disney-hotstar-logo-dark.svg" alt=""></tr>
        <div class="logo_side">

            <table>
                <td>
                    <tr><a href="#">TV</a></tr>
                    <tr><a href="#">Movies</a></tr>
                    <tr><a href="#">Sports</a></tr>
                    <tr><a href="#">Disney+</a></tr>
                    <tr><img class="kids" src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg"
                            alt=""></tr>
                </td>
            </table>
        </div>
        <div class="search_side">
            <table>
                <td>
                    <tr><input class="search" placeholder="Search" type="text"></tr>
                    <tr><input class="btn" type="submit" value="UPGRADE"></tr>
                    <i class="fa-solid fa-magnifying-glass icon"></i>
                    <tr><img id="user" src="images/user.svg" alt=""></tr>
                </td>
            </table>
        </div>
    </div>

    <div class="middle_container">
        <div class="high_light">

            <div class="title">
                <h2>
                    <span class="title_style"> Prince</span>

                </h2>
            </div>
            <div class="genre">
                <h3> <span class="short_des">Comedy . 2022</span></h3>
            </div>
            <div class="description">
                <p class="des_para">A comedy of errors ensues when Anbu falls for his <br> British colleague Jessica.
                    Cultural differences<br>
                    aside, there is a lot more to settle for this couple <br> to unite.</p>
            </div>


            <div class="image_gradient"></div>
            <div class="movie_image"><img class="img_prince" src="images/prince.webp" alt="prince">
            </div>
        </div>

        <div class="new_movies">
            <h3 class="movieStyle">New Movies for You</h3>
            <div class="for_cards">
                <div class="cardOne">
                    <img class="imgCard1" src="images/nna thaan.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard2" src="images/rorscha.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard3" src="images/avengers.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard4" src="images/banglor days.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard5" src="images/premam.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard6" src="images/vikram.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard7" src="images/83.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard8" src="images/rangasthalam.webp" alt="">
                </div>

            </div>

        </div>
        <div class="new_movies1">
            <h3 class="movieStyle">Blockbuster Movies</h3>
            <div class="for_cards">
                <div class="cardOne">
                    <img class="imgCard1" src="images/bheeshma.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard2" src="images/drishyam.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard3" src="images/7th day.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard4" src="images/two coun.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard5" src="images/jungle.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard6" src="images/iyyobbook.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard7" src="images/aad.webp" alt="">
                </div>
                <div class="cardOne">
                    <img class="imgCard8" src="images/selfie.webp" alt="">
                </div>

            </div>

        </div>

    </div>
    <div class="footer_container"></div>
    <div class="footer_content">
        <table class="footerStyle">
            <td>
                <tr><a class="footer_tb" href="#">About Disney+ Hotstar</a></tr>
                <tr><a class="footer_tb space" href="#">Terms of Use</a></tr>
                <tr><a class="footer_tb" href="">Privacy Policy</a></tr>
                <tr><a class="footer_tb" href="">FAQ</a></tr>
                <tr><a class="footer_tb" href="">Feedback</a></tr>
                <tr><a class="footer_tb" href="">Careers</a></tr>


            </td>

        </table>

        <p class="paraStyle"> © 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and
            programming logos are service marks of, and all <br> related programming visuals and elements are the
            property of, Home Box Office, Inc. All rights reserved.</p>
    </div>
    <div class="footer_logo">
        <tr>
            <h3 class="footer_tb clr" href="">Connect with us</h3>
        </tr>
        <div class="sizing"> 
            <img class="clr1"  src="images/crfbTw.png" alt="">
           
        </div>
        <div class="footer_logo2">
            <tr>
                <h3 class="footer_tb clr" href="">Disney+Hotstar App</h3>
            </tr>
            <img class="logo_size" src="images/mediamodifier_cropped_image.png" target="_blank"></img>
           
        </div>
       

    </div>

    </div>
</body>

</html>